-- Initial FPP.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                BasicHaskell

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- https://wiki.haskell.org/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

build-type:          Simple

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


executable FPP
  main-is:            Main.hs
  other-modules:      PrettyPrinting,
                      Term,
                      Parser,
                      Prog,
                      Substitution,
                      Position,
                      Matching,
                      Reduction,
                      Evaluation,
                      UI

  -- other-extensions:
  build-depends:      base,
                      parsec
  hs-source-dirs:     src
  default-language:   Haskell2010
  ghc-options:        -Wall

test-suite tests
  type:               exitcode-stdio-1.0
  main-is:            Test.hs
  other-modules:      PrettyPrinting,
                      Term,
                      Prog,
                      Substitution,
                      Position,
                      Matching,
                      Reduction,
                      Evaluation,
                      UI,
                      TestPrettyPrinting,
                      TestSubstitution,
                      TestEvaluation

  build-depends:      base,
                      parsec,
                      QuickCheck
  hs-source-dirs:     src, test
  default-language:   Haskell2010
  ghc-options:        -Wall -main-is Test

source-repository head
  type:     git
  location: https://gitlab.com/JGrabitzky/fpp
